<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.visitgranada////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.visitgranada/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>visitgranada</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.visitgranada/CustomMarkerInfoWindow///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-custom-marker-info-window/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Custom</span><wbr></wbr><span>Marker</span><wbr></wbr><span>Info</span><wbr></wbr><span><span>Window</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.visitgranada/DialogFragmentListener///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-dialog-fragment-listener/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Dialog</span><wbr></wbr><span>Fragment</span><wbr></wbr><span><span>Listener</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.visitgranada/Feature///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-feature/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Feature</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.visitgranada/FilterFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-filter-fragment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Filter</span><wbr></wbr><span><span>Fragment</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.example.visitgranada/Geometry///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-geometry/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Geometry</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.example.visitgranada/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.visitgranada/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-5-0" pageId="app::com.example.visitgranada/MainActivity.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.visitgranada/-main-activity/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.example.visitgranada/Properties///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-properties/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Properties</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.example.visitgranada/RespuestaLugares///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.visitgranada/-respuesta-lugares/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Respuesta</span><wbr></wbr><span><span>Lugares</span></span></span></span></a></div>
    </div>
  </div>
</div>

